main h1{
    text-align: center;
    margin:80px auto;
}

.container{
    display: grid;
    width: 100%;
    margin-top: 5em;
    
    grid-template-columns: 1fr 1fr;
    padding:10px 70px;
    
}
main{
    margin-top: 10%;
}

ul.details{
    display: flex;
    padding: 40px;
    width: 80%;
    height: fit-content;
    flex-direction: column;
    background-color: #E4DCF9;
    border-radius: 20px;
    
    margin:10px 20px;
}

li img{
    margin:-5px 10px;
}
li{
    margin: 10px;
   
        display: flex;
      
}

form{
   margin-left: 100px;
}

input{
    width:80%;
    height:40px;
    border: none;
    border-radius: 5px;
    background-color:#E4DCF9 ;
    margin-top: 0px;
}

label p{
    margin-bottom: 10px ;
    margin-top: 10px;
}

label{
    margin-bottom: 10px;
}

@media screen and (max-width:850px){
    .container{
        display:grid;
        width:100vw;
        padding:1px;
        justify-content:space-around;
        grid-template-columns: 1fr 1fr;
    }
body{
    padding:0px;
}
    .form{
        margin:10px;
        
    }

    ul.details{
        display: flex;
       
        font-size: small;
        padding:10px;
        width: 80%;
        min-height:180px;
        flex-direction: column;
        background-color: #E4DCF9;
        border-radius: 20px;
        
        margin-left: 50px;
    }
li {
 display: flex;
}
    form{
        margin-left: 40px;
     }

     input{
        width:80%;
        height:40px;
        border: none;
        border-radius: 5px;
        background-color:#E4DCF9 ;
        margin-top: 0px;
    }
    
}

@media screen and (max-width:580px){
    .container{
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
        width:90vw;
    }

    form{
        width:90%;
        margin:20px 0px 0px 110px ;
        padding: 0px;
        padding: 0px;
    }
    ul.details{
        width: 80%;
        margin:10px 10px 50px 40px;;
    }
    
}

@media screen and (max-width:437px){
    .container{
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
        width:100vw;
    }
main h1{
    padding:20px;
}
    form{
        width:90%;
        margin-left:60px;
        
    }
    ul.details{
        width: 70%;
        margin:auto;
        
    }
    
}

@media screen and (max-width:330px){
    .container{
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
        width:100vw;
    }

    form{
        width:95%;
        
    }
    ul.details{
        width: 80%;
        padding:7px;
        display: block;
        
    }

    ul li{
        margin-top:20px;
    }
    
}

@media screen and (max-width:280px){
    ul.details{
        
        padding:5px;
        margin-left: 20px;
       
        
    }

    ul.details li img{
        margin-left: 0;
    }

    form{
        margin-left: 30px;
    }

    footer{
        font-size: small;
    }
    header{
        padding:10px;
    }
}